spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
#db_host -> db docker, wenn es DB_HOST nicht findet, geht es direkt zum localhost
# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
#   NY-AaKha123
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.root=debug
#JWT CONFIGURATION
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization
jwt.queryParameter=jwt
jwt.issuer=${JWT_ISSUER:Halloo}
jwt.audience=${JWT_AUDIENCE:Halloo2}
jwt.expirationMillis=100000000
jwt.secret=PleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHackPleaseDontHack